PORT = 4000

MONGO_URI = "mongodb://localhost:27017/myportfolio"

JWT_SECRET = "ajnfoajbwneuvbnowrjnl"

SMPT_HOST = "smtp.mailtrap.io"

SMPT_PORT = 2525

SMPT_USER = "fd3ef99671cf43"

SMPT_PASSWORD = "26926e7c4aa53c"

MY_MAIL = "sumitabh1710@gmail.com"

CLOUDINARY_API_KEY = "476695142494278"
CLOUDINARY_API_SECRET = "QdQUU95X0W77oGlkP-W3GvoVq9k"
CLOUDINARY_CLOUD_NAME = "dxjsl5d77"
